name=EasyWiFi
version=1.4.2
author=JohnV
maintainer=SirPytan
sentence=Allows to setup easy Wifi. For Microcontrollers with uBlox NINA module only.
paragraph=With this library an easy Wifi setup is supported with AP pop-up if wifi login did not succeed. Saves credentials to disk.
category=Network
url=https://github/SirPytan/EasyWifi
architectures=samd
